LINE_CHANNEL_SECRET=25007b36b8eb574ff4e4f5140e8422aa

LINE_CHANNEL_TOKEN=mdrWPkamDby1wBW3v1crLJPTcFAwaafn4SRRP8/tPPfnXEJiLK01hfa28Hgu1NhaZt8pQ+KdYoZevClVOu2KCV9eVe1/te3qSS2qNp3bqDiRy9qSLHaP1bsxcBfta10SmChIT4OheSuWHkKNzBqjqQdB04t89/1O/w1cDnyilFU=

LINE_CHANNEL_USER_ID=U0039e74f2c41303d2cd8d1b9124b35d4

export DB_USERNAME: USERNAME
export DB_PASSWORD: PASSWORD